<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qrK-Kb-TTt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sTE-hZ-oc3"/>
                        <segue destination="uct-pP-xis" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ZlR-P2-4Dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="90"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="NyI-FA-QHh">
            <objects>
                <viewController id="uct-pP-xis" customClass="ChatVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNd-63-IWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41a-72-dcD">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a28-bm-lcp">
                                        <rect key="frame" x="15" y="35" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1In-9o-dpk"/>
                                            <constraint firstAttribute="width" constant="35" id="zig-1z-kJf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackBurger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-2h-osn">
                                        <rect key="frame" x="181" y="39.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57210093740000001" green="0.75553375479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Nd-2h-osn" firstAttribute="centerX" secondItem="41a-72-dcD" secondAttribute="centerX" id="BHb-yz-bIw"/>
                                    <constraint firstAttribute="height" constant="80" id="MA8-tu-VRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="a28-bm-lcp" secondAttribute="bottom" constant="15" id="TMB-Yj-0xb"/>
                                    <constraint firstItem="5Nd-2h-osn" firstAttribute="centerY" secondItem="a28-bm-lcp" secondAttribute="centerY" id="mr6-Cr-efM"/>
                                    <constraint firstItem="a28-bm-lcp" firstAttribute="leading" secondItem="41a-72-dcD" secondAttribute="leading" constant="15" id="t5t-Vj-WCQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="41a-72-dcD" firstAttribute="trailing" secondItem="lwW-yK-fkA" secondAttribute="trailing" id="0qP-tz-MR5"/>
                            <constraint firstItem="41a-72-dcD" firstAttribute="top" secondItem="lwW-yK-fkA" secondAttribute="top" id="T7F-OP-Ymf"/>
                            <constraint firstItem="41a-72-dcD" firstAttribute="leading" secondItem="lwW-yK-fkA" secondAttribute="leading" id="hRl-zy-Nlc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwW-yK-fkA"/>
                    </view>
                    <connections>
                        <outlet property="manuButton" destination="a28-bm-lcp" id="ij3-0w-9hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L7-VS-Vgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="600"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="daf-vK-fCi">
            <objects>
                <viewController id="qrK-Kb-TTt" customClass="ChannelVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0U-bg-iT0" customClass="GradientView" customModule="SmackChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvM-bU-Z1M">
                                <rect key="frame" x="20" y="94" width="90" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JL-Uz-7Yu">
                                <rect key="frame" x="20" y="178" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v7-A2-1Nz">
                                <rect key="frame" x="287" y="175.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lb3-GL-ST4"/>
                                    <constraint firstAttribute="width" constant="35" id="R78-U7-1Pb"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKl-Lb-l5P">
                                <rect key="frame" x="165" y="757.5" width="48.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7bG-Sh-J0Q">
                                <rect key="frame" x="20" y="727" width="120" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Cuq-rk-2KD"/>
                                    <constraint firstAttribute="width" constant="120" id="Fay-wt-YJ3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQK-h8-sKo">
                                <rect key="frame" x="0.0" y="230.5" width="414" height="466.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8v7-A2-1Nz" firstAttribute="centerY" secondItem="3JL-Uz-7Yu" secondAttribute="centerY" id="2b1-eN-11i"/>
                            <constraint firstItem="3JL-Uz-7Yu" firstAttribute="top" secondItem="AvM-bU-Z1M" secondAttribute="bottom" constant="50" id="3GS-ub-Rpi"/>
                            <constraint firstItem="AvM-bU-Z1M" firstAttribute="leading" secondItem="PH3-7y-WdT" secondAttribute="leading" constant="20" id="5Xr-aH-lGc"/>
                            <constraint firstItem="FKl-Lb-l5P" firstAttribute="centerY" secondItem="7bG-Sh-J0Q" secondAttribute="centerY" id="BSE-90-DBD"/>
                            <constraint firstItem="wQK-h8-sKo" firstAttribute="trailing" secondItem="PH3-7y-WdT" secondAttribute="trailing" id="D49-nD-Idl"/>
                            <constraint firstItem="PH3-7y-WdT" firstAttribute="trailing" secondItem="8v7-A2-1Nz" secondAttribute="trailing" constant="92" id="LN6-Rc-Hez"/>
                            <constraint firstItem="wQK-h8-sKo" firstAttribute="leading" secondItem="PH3-7y-WdT" secondAttribute="leading" id="Qnb-Xe-AbN"/>
                            <constraint firstItem="3JL-Uz-7Yu" firstAttribute="leading" secondItem="PH3-7y-WdT" secondAttribute="leading" constant="20" id="ROp-2h-NuC"/>
                            <constraint firstItem="FKl-Lb-l5P" firstAttribute="leading" secondItem="7bG-Sh-J0Q" secondAttribute="trailing" constant="25" id="V7b-CU-gEg"/>
                            <constraint firstItem="7bG-Sh-J0Q" firstAttribute="leading" secondItem="PH3-7y-WdT" secondAttribute="leading" constant="20" id="aL7-fg-zYf"/>
                            <constraint firstItem="7bG-Sh-J0Q" firstAttribute="top" secondItem="wQK-h8-sKo" secondAttribute="bottom" constant="30" id="km8-fg-hdZ"/>
                            <constraint firstItem="PH3-7y-WdT" firstAttribute="bottom" secondItem="7bG-Sh-J0Q" secondAttribute="bottom" constant="50" id="ltT-l0-c4T"/>
                            <constraint firstItem="wQK-h8-sKo" firstAttribute="top" secondItem="8v7-A2-1Nz" secondAttribute="bottom" constant="20" id="rsC-BO-ADX"/>
                            <constraint firstItem="AvM-bU-Z1M" firstAttribute="top" secondItem="PH3-7y-WdT" secondAttribute="top" constant="50" id="sOc-yX-ekF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PH3-7y-WdT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZA-ER-vBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="-153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
