<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qrK-Kb-TTt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sTE-hZ-oc3"/>
                        <segue destination="uct-pP-xis" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ZlR-P2-4Dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="90"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="NyI-FA-QHh">
            <objects>
                <viewController id="uct-pP-xis" customClass="ChatVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNd-63-IWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41a-72-dcD" customClass="GradientView" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a28-bm-lcp">
                                        <rect key="frame" x="15" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1In-9o-dpk"/>
                                            <constraint firstAttribute="width" constant="30" id="zig-1z-kJf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackBurger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-2h-osn">
                                        <rect key="frame" x="171" y="37" width="72.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55639523267745972" green="0.70561820268630981" blue="0.75882148742675781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Nd-2h-osn" firstAttribute="centerX" secondItem="41a-72-dcD" secondAttribute="centerX" id="BHb-yz-bIw"/>
                                    <constraint firstAttribute="height" constant="80" id="MA8-tu-VRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="a28-bm-lcp" secondAttribute="bottom" constant="15" id="TMB-Yj-0xb"/>
                                    <constraint firstItem="5Nd-2h-osn" firstAttribute="centerY" secondItem="a28-bm-lcp" secondAttribute="centerY" id="mr6-Cr-efM"/>
                                    <constraint firstItem="a28-bm-lcp" firstAttribute="leading" secondItem="41a-72-dcD" secondAttribute="leading" constant="15" id="t5t-Vj-WCQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="41a-72-dcD" firstAttribute="trailing" secondItem="lwW-yK-fkA" secondAttribute="trailing" id="0qP-tz-MR5"/>
                            <constraint firstItem="41a-72-dcD" firstAttribute="top" secondItem="lwW-yK-fkA" secondAttribute="top" id="T7F-OP-Ymf"/>
                            <constraint firstItem="41a-72-dcD" firstAttribute="leading" secondItem="lwW-yK-fkA" secondAttribute="leading" id="hRl-zy-Nlc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwW-yK-fkA"/>
                    </view>
                    <connections>
                        <outlet property="manuButton" destination="a28-bm-lcp" id="ij3-0w-9hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L7-VS-Vgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="600"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="daf-vK-fCi">
            <objects>
                <viewController storyboardIdentifier="ChannelVC" id="qrK-Kb-TTt" customClass="ChannelVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0U-bg-iT0" customClass="GradientView" customModule="SmackChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvM-bU-Z1M">
                                <rect key="frame" x="20" y="94" width="90" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JL-Uz-7Yu">
                                <rect key="frame" x="20" y="178" width="111" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v7-A2-1Nz">
                                <rect key="frame" x="287" y="175.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lb3-GL-ST4"/>
                                    <constraint firstAttribute="width" constant="35" id="R78-U7-1Pb"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7bG-Sh-J0Q">
                                <rect key="frame" x="20" y="727" width="120" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Cuq-rk-2KD"/>
                                    <constraint firstAttribute="width" constant="120" id="Fay-wt-YJ3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQK-h8-sKo">
                                <rect key="frame" x="0.0" y="230.5" width="414" height="466.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GON-NH-VH2">
                                <rect key="frame" x="166" y="751.5" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="qrK-Kb-TTt" eventType="touchUpInside" id="npW-Yz-nhc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRV-7D-deo">
                                <rect key="frame" x="160" y="789.5" width="84" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ky4-pX-jsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.98170664610000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8v7-A2-1Nz" firstAttribute="centerY" secondItem="3JL-Uz-7Yu" secondAttribute="centerY" id="2b1-eN-11i"/>
                            <constraint firstItem="3JL-Uz-7Yu" firstAttribute="top" secondItem="AvM-bU-Z1M" secondAttribute="bottom" constant="50" id="3GS-ub-Rpi"/>
                            <constraint firstItem="nRV-7D-deo" firstAttribute="leading" secondItem="7bG-Sh-J0Q" secondAttribute="trailing" constant="20" id="3hC-Bq-1NB"/>
                            <constraint firstItem="AvM-bU-Z1M" firstAttribute="leading" secondItem="PH3-7y-WdT" secondAttribute="leading" constant="20" id="5Xr-aH-lGc"/>
                            <constraint firstItem="wQK-h8-sKo" firstAttribute="trailing" secondItem="PH3-7y-WdT" secondAttribute="trailing" id="D49-nD-Idl"/>
                            <constraint firstItem="PH3-7y-WdT" firstAttribute="trailing" secondItem="8v7-A2-1Nz" secondAttribute="trailing" constant="92" id="LN6-Rc-Hez"/>
                            <constraint firstItem="wQK-h8-sKo" firstAttribute="leading" secondItem="PH3-7y-WdT" secondAttribute="leading" id="Qnb-Xe-AbN"/>
                            <constraint firstItem="3JL-Uz-7Yu" firstAttribute="leading" secondItem="PH3-7y-WdT" secondAttribute="leading" constant="20" id="ROp-2h-NuC"/>
                            <constraint firstItem="7bG-Sh-J0Q" firstAttribute="leading" secondItem="PH3-7y-WdT" secondAttribute="leading" constant="20" id="aL7-fg-zYf"/>
                            <constraint firstItem="7bG-Sh-J0Q" firstAttribute="top" secondItem="wQK-h8-sKo" secondAttribute="bottom" constant="30" id="km8-fg-hdZ"/>
                            <constraint firstItem="PH3-7y-WdT" firstAttribute="bottom" secondItem="7bG-Sh-J0Q" secondAttribute="bottom" constant="50" id="ltT-l0-c4T"/>
                            <constraint firstItem="GON-NH-VH2" firstAttribute="centerY" secondItem="7bG-Sh-J0Q" secondAttribute="centerY" id="p6u-ML-Btz"/>
                            <constraint firstItem="wQK-h8-sKo" firstAttribute="top" secondItem="8v7-A2-1Nz" secondAttribute="bottom" constant="20" id="rsC-BO-ADX"/>
                            <constraint firstItem="AvM-bU-Z1M" firstAttribute="top" secondItem="PH3-7y-WdT" secondAttribute="top" constant="50" id="sOc-yX-ekF"/>
                            <constraint firstItem="nRV-7D-deo" firstAttribute="top" secondItem="GON-NH-VH2" secondAttribute="bottom" constant="2" id="zXk-xR-96f"/>
                            <constraint firstItem="GON-NH-VH2" firstAttribute="leading" secondItem="7bG-Sh-J0Q" secondAttribute="trailing" constant="26" id="zyR-aK-yYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PH3-7y-WdT"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="GON-NH-VH2" id="Ce5-6E-cmc"/>
                        <outlet property="userImage" destination="7bG-Sh-J0Q" id="2Hn-1k-iYj"/>
                        <outlet property="userNamelbl" destination="nRV-7D-deo" id="pmC-UL-myH"/>
                        <segue destination="9kX-CN-bjf" kind="presentation" identifier="toLogin" id="PpD-TH-4Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZA-ER-vBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="-153.34821428571428"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="lSn-8e-hiV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9kX-CN-bjf" customClass="LoginVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJZ-UH-B3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-eI-bSc">
                                <rect key="frame" x="85.5" y="169" width="243" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qRp-cs-QfP">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack Chat Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xr-Xg-YvI">
                                        <rect key="frame" x="56" y="7" width="187" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rwA-gP-fdg">
                                <rect key="frame" x="67" y="299" width="280" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ymi-Ee-pmW">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                        <color key="textColor" red="0.53826034069999995" green="0.58801913260000005" blue="0.69786566500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-QG-2ab">
                                        <rect key="frame" x="0.0" y="37" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.57210093740000001" green="0.75553375479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Q3c-3m-EPp"/>
                                            <constraint firstAttribute="width" constant="280" id="lSc-66-ZY7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-dI-gxW">
                                        <rect key="frame" x="0.0" y="59" width="280" height="17"/>
                                        <color key="textColor" red="0.53826034069999995" green="0.58801913260000005" blue="0.69786566500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7az-E5-goi">
                                        <rect key="frame" x="0.0" y="96" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.57210093740000001" green="0.75553375479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="KO8-yE-pxg"/>
                                            <constraint firstAttribute="height" constant="2" id="Ypm-Ok-3rY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-qK-tPk" customClass="RoundedButton" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="67" y="442" width="280" height="35"/>
                                <color key="backgroundColor" red="0.57210093740000001" green="0.75553375479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Y4-GG-xJJ"/>
                                    <constraint firstAttribute="width" constant="280" id="MeI-nj-jlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="9kX-CN-bjf" eventType="touchUpInside" id="5Jr-7I-oIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vll-dp-rzx">
                                <rect key="frame" x="84.5" y="497" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="ude-dF-Dey"/>
                                    <constraint firstAttribute="height" constant="30" id="znS-Hf-CgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Do you have account ? Sign up here"/>
                                <connections>
                                    <action selector="creatAccountBtnPressed:" destination="9kX-CN-bjf" eventType="touchUpInside" id="OID-Bd-RWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siq-Xj-DCp">
                                <rect key="frame" x="359" y="77" width="35" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="PRE-Xa-Zze"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="9kX-CN-bjf" eventType="touchUpInside" id="kUl-ya-mtf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTO-qK-tPk" firstAttribute="top" secondItem="rwA-gP-fdg" secondAttribute="bottom" constant="45" id="FHa-u7-Wbv"/>
                            <constraint firstItem="BkD-7d-E1c" firstAttribute="trailing" secondItem="siq-Xj-DCp" secondAttribute="trailing" constant="20" id="ItM-cn-DgX"/>
                            <constraint firstItem="eTO-qK-tPk" firstAttribute="centerX" secondItem="LJZ-UH-B3M" secondAttribute="centerX" id="JDV-PR-O2q"/>
                            <constraint firstItem="EqQ-eI-bSc" firstAttribute="top" secondItem="BkD-7d-E1c" secondAttribute="top" constant="125" id="LaJ-tf-LSN"/>
                            <constraint firstItem="rwA-gP-fdg" firstAttribute="centerX" secondItem="LJZ-UH-B3M" secondAttribute="centerX" id="XgY-fb-IRk"/>
                            <constraint firstItem="vll-dp-rzx" firstAttribute="centerX" secondItem="LJZ-UH-B3M" secondAttribute="centerX" id="a1H-y3-MN3"/>
                            <constraint firstItem="siq-Xj-DCp" firstAttribute="top" secondItem="BkD-7d-E1c" secondAttribute="top" constant="33" id="kem-dN-qHL"/>
                            <constraint firstItem="vll-dp-rzx" firstAttribute="top" secondItem="eTO-qK-tPk" secondAttribute="bottom" constant="20" id="lcy-1B-Tzz"/>
                            <constraint firstItem="EqQ-eI-bSc" firstAttribute="centerX" secondItem="LJZ-UH-B3M" secondAttribute="centerX" id="nCK-wa-aHh"/>
                            <constraint firstItem="rwA-gP-fdg" firstAttribute="top" secondItem="EqQ-eI-bSc" secondAttribute="bottom" constant="90" id="qPn-Dg-F6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BkD-7d-E1c"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vcg-Fp-L1e"/>
                    <connections>
                        <segue destination="m47-Av-Hnj" kind="presentation" identifier="gotoCreateAccount" modalPresentationStyle="fullScreen" id="6vI-fR-OcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoN-km-PvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="-153.34821428571428"/>
        </scene>
        <!--Creat AccountVC-->
        <scene sceneID="WZB-DQ-WeQ">
            <objects>
                <viewController storyboardIdentifier="CreateAccountVC" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m47-Av-Hnj" customClass="CreatAccountVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYg-WS-jRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creatre New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-IR-Iem">
                                <rect key="frame" x="77.5" y="94" width="259.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-yw-s6P">
                                <rect key="frame" x="338" y="74" width="56" height="56"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="m47-Av-Hnj" eventType="touchUpInside" id="MP5-WI-h2e"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-kJ-Z52">
                                <rect key="frame" x="67" y="175.5" width="280" height="147"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4k-iG-ctr">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                        <color key="textColor" red="0.53826034069999995" green="0.58801913260000005" blue="0.69786566500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shl-2n-XQI">
                                        <rect key="frame" x="0.0" y="35" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.57210093740000001" green="0.75553375479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="GQN-VQ-hnr"/>
                                            <constraint firstAttribute="height" constant="2" id="tWs-wr-MuL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-ss-6gZ">
                                        <rect key="frame" x="0.0" y="55" width="280" height="17"/>
                                        <color key="textColor" red="0.53826034069999995" green="0.58801913260000005" blue="0.69786566500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvT-7U-Mit">
                                        <rect key="frame" x="0.0" y="90" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.57210093740000001" green="0.75553375479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="F2e-dV-pc7"/>
                                            <constraint firstAttribute="width" constant="280" id="eOy-bM-riu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-Kk-4DC">
                                        <rect key="frame" x="0.0" y="110" width="280" height="17"/>
                                        <color key="textColor" red="0.53826034069999995" green="0.58801913260000005" blue="0.69786566500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-j0-SHJ">
                                        <rect key="frame" x="0.0" y="145" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.57210093740000001" green="0.75553375479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="dS1-Sn-yk2"/>
                                            <constraint firstAttribute="height" constant="2" id="gdL-0s-SiY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HE6-YM-kLP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM1-6d-fuL" customClass="RoundedButton" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="67" y="613.5" width="280" height="39"/>
                                <color key="backgroundColor" red="0.57210093740000001" green="0.75553375479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountBtn:" destination="m47-Av-Hnj" eventType="touchUpInside" id="NZZ-0h-GIg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w91-b5-xHc" customClass="CircleImage" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="147" y="348" width="120" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ayz-By-amj"/>
                                    <constraint firstAttribute="width" constant="120" id="wzk-Mk-HkY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dBK-2t-Icn">
                                <rect key="frame" x="112" y="455.5" width="190" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esB-nI-BEG">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="17y-Hz-ZXH"/>
                                            <constraint firstAttribute="height" constant="35" id="5Ki-6u-yfj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Choose from phone"/>
                                        <connections>
                                            <action selector="choosePhotobtn:" destination="m47-Av-Hnj" eventType="touchUpInside" id="9c5-4g-Dik"/>
                                            <segue destination="gP6-JX-dF2" kind="show" identifier="goToPhonePhotos" id="oVC-th-gjG"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paul-04-128" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-pG-l2C">
                                        <rect key="frame" x="155" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Jnp-Bv-RMo"/>
                                            <constraint firstAttribute="width" constant="35" id="qSS-wE-i4A"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.57210093740000001" green="0.75553375479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4A0-MU-gsY"/>
                                    <constraint firstAttribute="width" constant="190" id="cT3-8m-HhD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-Jf-joS">
                                <rect key="frame" x="107" y="498.5" width="200" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5v-p5-Tf3">
                                        <rect key="frame" x="47" y="0.0" width="106" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Choose Avatar"/>
                                        <connections>
                                            <action selector="chooseAvatarBtn:" destination="m47-Av-Hnj" eventType="touchUpInside" id="kKG-hE-bkK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-XQ-ar7">
                                        <rect key="frame" x="2.5" y="41" width="195" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="AOT-mW-5Hq"/>
                                            <constraint firstAttribute="height" constant="29" id="MWh-B4-TN5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Generate Background Colours"/>
                                        <connections>
                                            <action selector="backGroundBtnPick:" destination="m47-Av-Hnj" eventType="touchUpInside" id="EhN-6e-Grs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jVN-B7-ft8"/>
                                    <constraint firstAttribute="width" constant="200" id="skP-Oh-wVn"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-j8-a8J">
                                <rect key="frame" x="157" y="268" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c2S-bq-sGh"/>
                                    <constraint firstAttribute="height" constant="100" id="mGd-VM-nKM"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dBK-2t-Icn" firstAttribute="top" secondItem="w91-b5-xHc" secondAttribute="bottom" constant="8" id="0t3-ap-BN9"/>
                            <constraint firstItem="u9f-yw-s6P" firstAttribute="top" secondItem="ZOg-oa-2Gg" secondAttribute="top" constant="30" id="5oY-nj-ZRl"/>
                            <constraint firstItem="MM1-6d-fuL" firstAttribute="leading" secondItem="fTg-kJ-Z52" secondAttribute="leading" id="7QC-YO-dx4"/>
                            <constraint firstItem="dBK-2t-Icn" firstAttribute="centerX" secondItem="KYg-WS-jRx" secondAttribute="centerX" id="9I0-Zu-p4P"/>
                            <constraint firstItem="w91-b5-xHc" firstAttribute="centerX" secondItem="KYg-WS-jRx" secondAttribute="centerX" id="AWb-aO-Er7"/>
                            <constraint firstItem="sXg-j8-a8J" firstAttribute="centerX" secondItem="KYg-WS-jRx" secondAttribute="centerX" id="Ako-Sg-Tyz"/>
                            <constraint firstItem="ZOg-oa-2Gg" firstAttribute="trailing" secondItem="u9f-yw-s6P" secondAttribute="trailing" constant="20" id="FNo-fj-1JL"/>
                            <constraint firstItem="Jf9-Jf-joS" firstAttribute="top" secondItem="dBK-2t-Icn" secondAttribute="bottom" constant="8" id="FTE-EY-fgU"/>
                            <constraint firstItem="fTg-kJ-Z52" firstAttribute="centerX" secondItem="KYg-WS-jRx" secondAttribute="centerX" id="JLi-rK-hXE"/>
                            <constraint firstItem="sXg-j8-a8J" firstAttribute="centerY" secondItem="KYg-WS-jRx" secondAttribute="centerY" constant="-130" id="Vtn-gZ-hOm"/>
                            <constraint firstItem="w91-b5-xHc" firstAttribute="top" secondItem="fTg-kJ-Z52" secondAttribute="bottom" constant="25" id="a0p-nt-v8I"/>
                            <constraint firstItem="MM1-6d-fuL" firstAttribute="top" secondItem="Jf9-Jf-joS" secondAttribute="bottom" constant="45" id="eOG-7W-Bz8"/>
                            <constraint firstItem="MM1-6d-fuL" firstAttribute="trailing" secondItem="fTg-kJ-Z52" secondAttribute="trailing" id="hEb-fz-O0T"/>
                            <constraint firstItem="Jf9-Jf-joS" firstAttribute="centerX" secondItem="KYg-WS-jRx" secondAttribute="centerX" id="krc-ir-hOo"/>
                            <constraint firstItem="fTg-kJ-Z52" firstAttribute="top" secondItem="b9m-IR-Iem" secondAttribute="bottom" constant="50" id="raA-a8-BL1"/>
                            <constraint firstItem="b9m-IR-Iem" firstAttribute="centerX" secondItem="KYg-WS-jRx" secondAttribute="centerX" id="xY7-P8-RK6"/>
                            <constraint firstItem="b9m-IR-Iem" firstAttribute="top" secondItem="ZOg-oa-2Gg" secondAttribute="top" constant="50" id="zlN-Ci-mhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOg-oa-2Gg"/>
                    </view>
                    <navigationItem key="navigationItem" id="5kK-fs-jlE"/>
                    <connections>
                        <outlet property="createAccountBtnoutlet" destination="MM1-6d-fuL" id="bCX-hO-gEb"/>
                        <outlet property="emailTxt" destination="d5X-ss-6gZ" id="PyL-60-l9i"/>
                        <outlet property="passwordTxt" destination="CeU-Kk-4DC" id="Yfc-q8-K84"/>
                        <outlet property="spiner" destination="sXg-j8-a8J" id="ffv-Vr-Jty"/>
                        <outlet property="userImage" destination="w91-b5-xHc" id="NNd-8Z-pvG"/>
                        <outlet property="userNameTxt" destination="N4k-iG-ctr" id="sFu-ld-inC"/>
                        <segue destination="OCa-32-hC0" kind="unwind" identifier="goBackToChannelVC" unwindAction="prepareForUnWindWithSegue:" id="Zzh-dF-JvW"/>
                        <segue destination="SdY-3h-e8R" kind="show" identifier="toAvatarPiker" id="mpy-cu-f6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FN-a4-rpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OCa-32-hC0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3124.6376811594205" y="-153.34821428571428"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="5ML-5m-hQN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gP6-JX-dF2" customClass="PhotosViewController" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6e-AT-BQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-yY-RNp">
                                <rect key="frame" x="15" y="44" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Bnx-TG-AkA"/>
                                    <constraint firstAttribute="height" constant="45" id="ffd-hL-8bS"/>
                                </constraints>
                                <state key="normal" title="Button" image="smackBack"/>
                                <connections>
                                    <action selector="backToAvatarVC:" destination="gP6-JX-dF2" eventType="touchUpInside" id="Z1i-yM-1BD"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JYB-8Z-yhe">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hzr-4o-1DT">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="2eU-Sp-Upf" customClass="PhotoCell" customModule="SmackChat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a2f-9Q-bn7">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="656-Oa-KNN">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="656-Oa-KNN" firstAttribute="top" secondItem="a2f-9Q-bn7" secondAttribute="top" id="98D-2p-2aO"/>
                                                <constraint firstItem="656-Oa-KNN" firstAttribute="leading" secondItem="a2f-9Q-bn7" secondAttribute="leading" id="KUU-1Z-oIR"/>
                                                <constraint firstAttribute="bottom" secondItem="656-Oa-KNN" secondAttribute="bottom" id="cv4-GP-4bC"/>
                                                <constraint firstAttribute="trailing" secondItem="656-Oa-KNN" secondAttribute="trailing" id="kX7-Xg-kKT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photosImg" destination="656-Oa-KNN" id="Tyn-Xi-YcE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JYB-8Z-yhe" firstAttribute="leading" secondItem="u29-CM-K7N" secondAttribute="leading" id="15N-gG-UiP"/>
                            <constraint firstItem="Sdd-yY-RNp" firstAttribute="leading" secondItem="u29-CM-K7N" secondAttribute="leading" constant="15" id="24c-4y-khg"/>
                            <constraint firstItem="JYB-8Z-yhe" firstAttribute="top" secondItem="Sdd-yY-RNp" secondAttribute="bottom" id="4um-gN-aaU"/>
                            <constraint firstItem="JYB-8Z-yhe" firstAttribute="trailing" secondItem="u29-CM-K7N" secondAttribute="trailing" id="8Eu-NB-SC5"/>
                            <constraint firstItem="u29-CM-K7N" firstAttribute="bottom" secondItem="JYB-8Z-yhe" secondAttribute="bottom" id="h72-s3-kd6"/>
                            <constraint firstItem="Sdd-yY-RNp" firstAttribute="top" secondItem="u29-CM-K7N" secondAttribute="top" id="lZ0-ZR-nCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u29-CM-K7N"/>
                    </view>
                    <navigationItem key="navigationItem" id="nbB-BR-ZHG"/>
                    <connections>
                        <outlet property="collectionView" destination="JYB-8Z-yhe" id="HDF-Sg-pu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa9-an-Tc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="242"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Fgx-xN-j1v">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SdY-3h-e8R" customClass="AvatarPickerVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtJ-Op-iiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEo-n7-r58">
                                <rect key="frame" x="20" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NJn-tW-ED1"/>
                                    <constraint firstAttribute="width" constant="30" id="Oag-3s-udx"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="smackBack">
                                    <color key="titleShadowColor" red="0.57210093740000001" green="0.75553375479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dissmissView:" destination="SdY-3h-e8R" eventType="touchUpInside" id="4jN-cD-gTx"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-dL-FsJ">
                                <rect key="frame" x="127" y="59" width="160" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1xr-y5-wSf"/>
                                    <constraint firstAttribute="width" constant="160" id="uuJ-Zx-Kjp"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.57210093740000001" green="0.75553375479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="SdY-3h-e8R" eventType="valueChanged" id="IQv-CE-N73"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jlq-w8-cEB">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qnk-S4-mpc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="O9I-2R-gaN" customClass="AvatarCell" customModule="SmackChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J2S-Gl-3RQ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN2-6l-7tJ">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="83M-E4-hMr"/>
                                                        <constraint firstAttribute="width" constant="25" id="LJ4-MP-slq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mN2-6l-7tJ" firstAttribute="top" secondItem="J2S-Gl-3RQ" secondAttribute="top" constant="10" id="B37-4r-XOW"/>
                                                <constraint firstItem="mN2-6l-7tJ" firstAttribute="leading" secondItem="J2S-Gl-3RQ" secondAttribute="leading" constant="10" id="JJr-Ka-quB"/>
                                                <constraint firstAttribute="trailing" secondItem="mN2-6l-7tJ" secondAttribute="trailing" constant="10" id="Zcb-a4-c7P"/>
                                                <constraint firstAttribute="bottom" secondItem="mN2-6l-7tJ" secondAttribute="bottom" constant="10" id="cHm-in-fmF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="mN2-6l-7tJ" id="h7h-by-CkN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jlq-w8-cEB" firstAttribute="top" secondItem="SAN-dL-FsJ" secondAttribute="bottom" constant="20" id="1lu-ES-F6Q"/>
                            <constraint firstItem="SAN-dL-FsJ" firstAttribute="top" secondItem="yMy-Cg-OUp" secondAttribute="top" constant="15" id="9Bh-Rc-FUj"/>
                            <constraint firstItem="jlq-w8-cEB" firstAttribute="leading" secondItem="yMy-Cg-OUp" secondAttribute="leading" id="BDa-CL-CR5"/>
                            <constraint firstItem="yMy-Cg-OUp" firstAttribute="trailing" secondItem="jlq-w8-cEB" secondAttribute="trailing" id="I0G-GC-j8q"/>
                            <constraint firstItem="mEo-n7-r58" firstAttribute="top" secondItem="yMy-Cg-OUp" secondAttribute="top" constant="15" id="LgI-jY-FdX"/>
                            <constraint firstItem="mEo-n7-r58" firstAttribute="leading" secondItem="yMy-Cg-OUp" secondAttribute="leading" constant="20" id="Ttk-cs-1L8"/>
                            <constraint firstItem="yMy-Cg-OUp" firstAttribute="bottom" secondItem="jlq-w8-cEB" secondAttribute="bottom" id="dHe-eF-XWo"/>
                            <constraint firstItem="SAN-dL-FsJ" firstAttribute="centerX" secondItem="BtJ-Op-iiT" secondAttribute="centerX" id="iz5-KZ-e3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMy-Cg-OUp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nsf-DT-cWP"/>
                    <connections>
                        <outlet property="collectionView" destination="jlq-w8-cEB" id="f87-fe-IhP"/>
                        <outlet property="segmentControl" destination="SAN-dL-FsJ" id="gzb-Bd-ynX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqs-IY-jiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="-433"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paul-04-128" width="128" height="128"/>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
